<!DOCTYPE html>
<html>

<head>
    <title>Fettuccine's Game Portfolio</title>
    <link rel="stylesheet" href="thecss.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
</style>
</head>

<body>
    <span><h1 class="alfa-slab-one-regular">Fettuccine's Game Portfolio</h1></span>
    <br/>
        <div class="textflex">
            <div class="sectionA">
            <div class="textbox">
               <p>Message from June 16th, 2026</p> 
             <p>You smell that? Smells like it's Art Fight season! And you can find mine right <a target="_blank" rel="noopener noreferrer" href="https://artfight.net/~Fettuccine">here!</a> Attack me! Now!</p>
          </div>
          <div class="fettsays">
                <img src="assets/img/fettsays.png">
            </div>
            </div>
        <div class="socials">
            <p>Socials:</p>
            <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/fettuccinealfr4.bsky.social"><img src="assets/img/bluesky.png" class="social-link"></a>
            <a target="_blank" rel="noopener noreferrer" href="https://x.com/FettuccineAlfr4"><img src="assets/img/twitter.png" class="social-link"></a>
            <a target="_blank" rel="noopener noreferrer" href="https://toyhou.se/Fettuccine"><img src="assets/img/toyhouse.png" class="social-link"></a>
            <a target="_blank" rel="noopener noreferrer" href="https://ko-fi.com/fettuccine5344"><img src="assets/img/kofi.png" class="social-link"></a>
            <a target="_blank" rel="noopener noreferrer" href="mailto:fettuccine5344@gmail.com"><img src="assets/img/email.png" class="social-link"></a>
        </div>
    </div>
    <div class="container">
    <div>
        <p>Current Game Highlight:</p>
        <h2><a target="_blank" rel="noopener noreferrer" href="https://www.newgrounds.com/portal/view/1014230">Ring Around the Rabbit (2025)</a></h2>
        <img class="container-img" src="assets/img/ringaroundtherabbitheader.png" alt="Ring Around the Rabbit Header">
    </div>
    <div style="overflow: scroll;">
        <p>Ring Around the Rabbit (abbreviated as RAtR, despite me continuing to misspell it as ROtR) holds a very special place in my heart. Prior to it, I had mentioned to my friends multiple times about wanting to make a video game. It kinda became my thing. And, sure, I made The Rhythm Gehenna RPG and Dazzle Disaster, but that was with a different group of friends, and was also made based on RPG Maker MV. So when my good friend Claire suggested we participate, and my friends were down to do so, I was stoked. It was a pretty laborious weekend, but we ended up with a wholly original project that scored really well for a first try! I think this game is what solidified my want to make video games for a living. If we can make something like this, what else could we do?</p>
        </div>
    </div>

    <h2>Games out now! (You can click on the images.)</h2>
    
    <div class="the_games">
        <div class="game_dimensions">
            <h3>The Rhythm Gehenna RPG</h3>
            <a target="_blank" rel="noopener noreferrer" href="https://fettuccine5344.itch.io/gehenna-rpg"><img src="assets/img/gehennarpgicon.png" class="game_images border-green"></a>
            <h4>November 1st, 2024</h4>
            <p>The Rhythm Gehenna RPG is an RPG Maker game made over the course of a year. Control Touchscreen as they try not very hard to rescue the rulers of Rhythm Gehenna!</p>
        </div>
        <div class="game_dimensions">
            <h3>The Rhythm Gehenna RPG: Dazzle Disaster!</h3>
            <a target="_blank" rel="noopener noreferrer" href="https://fettuccine5344.itch.io/trgrpg-dazzle-disaster"><img src="assets/img/dazzledisastericon.png" class="game_images border-blue"></a>
            <h4>January 29th, 2025</h4>
            <p>TRGRPG: Dazzle Disaster! is an RPG Maker game. Touchscreen returns in this game, with the town's hallmark holiday threatened! Find a solution, fast!</p>
        </div>
        <div class="game_dimensions">
            <h3>Ring Around the Rabbit</h3>
            <a target="_blank" rel="noopener noreferrer" href="https://www.newgrounds.com/portal/view/1014230"><img src="assets/img/ringaroundtherabbiticon.png" class="game_images border-loop"></a>
            <h4>August 3rd, 2025 (<a target="_blank" rel="noopener noreferrer" href="https://insertapp.itch.io/ring-around-the-rabbit">itch.io</a>)</h4>
            <h4>January 10th, 2026 (<a target="_blank" rel="noopener noreferrer" href="https://www.newgrounds.com/portal/view/1014230">Newgrounds</a>)</h4>
            <p>Ring Around the Rabbit is a dodging game, created for the <a target="_blank" rel="noopener noreferrer" href="https://itch.io/jam/gmtk-2025">GMTK Game Jam 2025</a>. Can the adorable rabbit dodge the Legendary Loopini's loops?</p>
        </div>
        <div class="game_dimensions">
            <h3>Deadbeat Dormmate</h3>
            <a target="_blank" rel="noopener noreferrer" href="https://ravioboi.itch.io/deadbeat-dormmate"><img src="assets/img/deadbeaticon.png" class="game_images border-lazy"></a>
            <h4>March 1st, 2026</h4>
            <p>Deadbeat Dormmate was created for the <a target="_blank" rel="noopener noreferrer" href="https://itch.io/jam/ctrlaltdmv">Ctrl + Alt + DMV Game Jam</a>. Try to get your roommate duties done. Your roommates care about speed and not accuracy, right?</p>
        </div>
        <div class="game_dimensions">
            <h3>ExcaVampire</h3>
            <a target="_blank" rel="noopener noreferrer" href="https://insertapp.itch.io/excavampire"><img src="assets/img/excavampireicon.png" class="game_images border-scary"></a>
            <h4>July 26th, 2026</h4>
            <p>ExcaVampire was created for the <a target="_blank" rel="noopener noreferrer" href="https://itch.io/jam/gmtk-jam-2026">GMTK Game Jam 2026</a>. Count Dia Mond has some money she owes to the bank, and can only pay it back by mining jewels. Can she before the sun rises?</p>
        </div>
    </div>
    
    <h2>Works in progress... (You cannot click on the images.)</h2>
    <h1 class="alfa-slab-one-regular">ALL STUFF HERE IS SUBJECT TO CHANGE.</h1>
    
    <div class="the_games">
        <div class="game_dimensions">
            <h3>The Aquarium RPG</h3>
            <img src="assets/img/wipicon.png" class="game_images">
            <h4>???</h4>
            <p>This one is an RPG Maker game about fishing. Lemon and John help V's Aquarium get ready for the grand opening!</p>
        </div>
        <div class="game_dimensions">
            <h3>Stellar Scoop</h3>
            <img src="assets/img/stellarscoopicon.png" class="game_images border-stellar">
            <h4>???</h4>
            <p>Stellar Scoop is a rhythm game! Use the new rhythm-based translation technology to report on various interstellar happenings!</p>
        </div>
        <!--<div class="game_dimensions">
            <h3>Pokémon Charm</h3>
            <img src="assets/img/wipicon.png" style="width:150px;height:150px">
            <h4>???</h4>
            <p>Pokémon Charm is like i dunno man its not done yet im not even 100% sure on the title give me a break</p>
        </div> -->
    </div>

    <h4>Made with help from the wonderful <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/did:plc:yyitkx2ar4pdw7tkxmyz5tgc">Seii</a>, <a>Garion</a>, and <a target="_blank" rel="noopener noreferrer" href="https://insertapp.net/">Insertapp</a>.</h4>
</body>
</html>